{
  "unstable": [ "temporal" ],
  "tasks": {
    "dev": "deno run --allow-net=0.0.0.0:8000 --watch ./src/server.ts"
  },
  "imports": {
    "@fedify/fedify": "jsr:@fedify/fedify@^1.1.0",
    "@std/assert": "jsr:@std/assert@1"
  }
}
