{
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@fedify/express": "^1.8.14",
    "@fedify/fedify": "^1.8.14",
    "@fedify/postgres": "^1.8.14",
    "@logtape/logtape": "^0.8.2",
    "express": "^4.21.2",
    "postgres": "^3.4.7",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^4.17.25"
  },
  "scripts": {
    "dev": "dotenvx run -- tsx watch ./src/index.ts",
    "prod": "dotenvx run -- node --import tsx ./src/index.ts"
  }
}
